{
    "name": "grani/ejemplo-mvc-veterinaria",
    "type": "project",
    "require": {
        "verot/class.upload.php" : "dev-master"
    },
    "authors": [
        {
            "name": "Diego Alonso Ojeda Medina",
            "email": "daom89@gmail.com"
        }
    ]
}
